<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web</title>
    <style>
        body {
		font-family: sans-serif;
		margin: 0;
		padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header section{
            margin: -20px -20px 0 -20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        nav li {
            margin-top: 10px;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        section {
            flex: 3;
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        aside {
            width: 30%;
            background-color: #f2f2f2;
            margin-left: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        aside ul{
            list-style-type: none;
        }
        aside img{
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
	<header>
		<section style="background-image: url(image/itera.jpeg); width: 100%; height: 100%;">
			<h1>INSTITUT TEKNOLOGI SUMATERA</h1>
		</section>
		<nav>
		<ul>
			<li><a href="https://www.itera.ac.id/">Home</a></li>
			<li><a href="https://www.itera.ac.id/about">About</a></li>
			<li><a href="https://www.itera.ac.id/contact">Contact</a></li>
		</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>INSTITUT TEKNOLOGI SUMATERA</h2>
			<p>Solafide Zamili ~ 121140201 RB</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente ipsam mollitia earum atque facilis saepe, aliquam explicabo fuga autem, iusto reiciendis, inventore expedita officia velit recusandae. Debitis, ratione voluptatibus?</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eveniet magni iure illum cupiditate debitis deserunt ipsam sapiente enim corporis numquam quae incidunt culpa, dolor possimus autem fugit illo commodi?</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis dignissimos odio culpa sed vitae consequuntur dolores nesciunt possimus totam at corrupti repellat doloremque nobis, excepturi minus eligendi, cumque sequi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quisquam qui, velit magni error laborum nihil, alias, molestiae vero cupiditate unde! Voluptates dolores officiis reprehenderit mollitia animi odio, fugiat harum.</p>

		</section>
	
		<aside>
			<h3>Artikel Terkait</h3>
			<section>
				<article>
					<a href="https://www.itera.ac.id/download-aplikasi-pocket-untuk-mahasiswa/"><img src="image/pocket.png" alt="pocketITERA" width="50px" height="50px"></a>
					<p>Pocket Itera Mahasiswa merupakan aplikasi mobile dengan fitur sistem di Itera sebagai penunjang aktivitas mahasiswa</p>
				</article>
				<article>
					<a href="https://siakad.itera.ac.id/"><img src="image/siakad.jpg" alt="siakadITERA" max-width="150%" height="50px"></a></li>
					<p>Siakad Itera merupakan sebuah sistem yang mengelola dan memantau data akademik di Itera</p>
				</article>
			</section>
		</aside>
	</main>
	<footer>
		<p>&copy; 2024 Pemgrograman Web - IF3028</p>
	</footer>
</body>
</html>