<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <style>
        body {
		font-family: sans-serif;
		margin: 0;
		padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        header h1{
            text-align: center;
        }
        header section{
            margin: -20px -20px 0 -20px;
        }
        header nav ul {
            font-size: 20px;
            margin: 0;
            padding: 5px 5px 5px 0px;
        }
        header nav li input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        header nav li input::placeholder{
            color: black;
            font-size: 14px;
            font-family: 'Courier New';
        }
        main {
            display: flex;
            padding: 20px;
        }
        main section {
            /* flex: 3; */
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main aside {
            /* width: 30%; */
            background-color: #f2f2f2;
            /* margin-left: 10px; */
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main aside ul{
            list-style-type: none;
        }
        main aside img{
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        } 
        /* laptop atau pc */
        @media (min-width: 1024px){
            main{
                display: flex;
            }
            main section {
                flex: 3;
            }
            main aside{
                width: 30%;
            }
            header nav ul {
                background-color: rgb(209, 215, 215);
                text-align: right;
            }
            header nav li {
                display: inline;
                align-items: end;
                margin: 1px;
            }
            header nav a {
                font-family: 'Courier New';
                text-decoration: none;
                color: #fff;
            }
            header nav a:hover{
                color: black;
            }
            header nav li:not(:last-child):hover{
                background-color: white;
                padding: 5px;
                border-radius: 20px;
            }
            
        }
        /* tablet */
        @media (min-width: 768px) and (max-width:1023px){
            main{
                display: flex;
                flex-direction: column;
            }
            header nav ul {
                background-color: rgb(209, 215, 215);
                text-align: right;
            }
            header nav li {
                display: inline;
                align-items: end;
                margin: 1px;
            }
            header nav a {
                font-family: 'Courier New';
                text-decoration: none;
                color: #fff;
            }
            header nav a:hover{
                color: black;
            }
            header nav li:not(:last-child):hover{
                background-color: white;
                padding: 5px;
                border-radius: 20px;
            }    
        }
        /* handphone */
        @media (max-width: 767px){
            main{
                display: flex;
                flex-direction: column;
            }
            header nav ul li:not(:last-child){
                background-color: antiquewhite;
                margin: 3px;
                text-align: center;
                list-style: none;
            }
            header nav a {
                font-family: 'Courier New';
                text-decoration: none;
                color: black;
            }
            header nav a:hover{
                color: black;
            }
            header nav li:not(:last-child):hover{
                background-color: white;
                border-radius: 20px;
            }
            header nav li:last-child{
                width: 20px;
            }
        }
    </style>
</head>
<body>
	<header>
		<h1>INSTITUT TEKNOLOGI SUMATERA</h1>
		<nav>
		<ul>
			<li><a href="https://www.itera.ac.id/">Home</a></li>
			<li><a href="https://www.itera.ac.id/about">About</a></li>
			<li><a href="https://www.itera.ac.id/contact">Contact</a></li>
            <li>
                <input type="text" placeholder="Search.." name="search">
            </li>
		</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>INSTITUT TEKNOLOGI SUMATERA</h2>
			<p>Solafide Zamili ~ 121140201 RB</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente ipsam mollitia earum atque facilis saepe, aliquam explicabo fuga autem, iusto reiciendis, inventore expedita officia velit recusandae. Debitis, ratione voluptatibus?</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eveniet magni iure illum cupiditate debitis deserunt ipsam sapiente enim corporis numquam quae incidunt culpa, dolor possimus autem fugit illo commodi?</p>

		</section>
	
		<aside>
			<h3>Artikel Terkait</h3>
			<section>
                <article>
                    <a href="https://siakad.itera.ac.id/"><img src="../task_html/image/itera.jpeg" alt="logoITERA" max-width="150%" height="50px"></a></li>
                    <p>Sumatera Institute of Technology is a public university in South Lampung, Lampung, Indonesia. ITERA has three departments and 40 undergraduate programs, with 1 postgraduate program in physics</p>
                </article>

				<article>
					<a href="https://www.itera.ac.id/download-aplikasi-pocket-untuk-mahasiswa/"><img src="../task_html/image/pocket.png" alt="pocketITERA" width="100px" height="50px"></a>
					<p>Pocket Itera Mahasiswa merupakan aplikasi mobile dengan fitur sistem di Itera sebagai penunjang aktivitas mahasiswa</p>
				</article>

				<article>
					<a href="https://siakad.itera.ac.id/"><img src="../task_html/image/siakad.jpg" alt="siakadITERA" max-width="100px" height="50px"></a></li>
					<p>Siakad Itera merupakan sebuah sistem yang mengelola dan memantau data akademik di Itera</p>
				</article>
			</section>
		</aside>
	</main>
	<footer>
		<p>&copy; 2024 Pemgrograman Web - IF3028</p>
	</footer>
</body>
</html>