<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        form{
            width: 300px;
            margin: 0 auto;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        #nama, #email{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button{
            background-color: brown;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>Form Pendaftaran</h1>
    <form id="form_pendaftaran">
        <label for="nama">Nama: </label>
        <input type="text" name="nama" id="nama">
        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
        <button type="submit">Daftar</button>
    </form>

    <script>
        document.getElementById('form_pendaftaran').addEventListener('submit', function(params) {
            params.preventDefault();

            const nama = document.getElementById('nama').value;
            const email = document.getElementById('email').value
            
            window.location.href = `detail.html?nama=${encodeURIComponent(nama)}&email=${encodeURIComponent(email)}`;
        });
    </script>
</body>
</html>